# SolarEclipse

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/: App.android.kt
composeApp/src/androidMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/helper/: SensorDataManager.android.kt
composeApp/src/androidMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/: App.kt
composeApp/src/commonMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/helper/: SensorDataManager.kt
composeApp/src/commonMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/: App.ios.kt
composeApp/src/iosMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/helper/: SensorDataManager.ios.kt
composeApp/src/iosMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/theme/: Theme.ios.kt
composeApp/src/nativeMain/kotlin/com/kashif/yyyyeeeeeehhhhhhhaaaaa/: App.native.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
